SpyOnKids/Details.xaml

<phone:PhoneApplicationPage
    x:Class="SpyOnKids.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit1="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Spy on Kids" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="pageName" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
               

            </Grid.RowDefinitions>
            
            <TextBlock x:Name="lstUpdated" Text="Last update Image: " Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                <Image x:Name="currentImage" Grid.Row="1"></Image>
            <Button x:Name="SMS" Content="SMS" Grid.Row="2"  Click="SMS_Click"></Button>
            <Button x:Name="Call" Grid.Row="3" Content="Call" Click="Call_Click"></Button>
            <maps:Map x:Name="kidMap" CartographicMode="Road" PedestrianFeaturesEnabled="True" LandmarksEnabled="True"  HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="200" Width="436" Margin="10,10,0,0">
            </maps:Map>
        </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>